<!DOCTYPE html>
<html>
<head>
    <!-- taken from https://github.com/CISSROV/2020-Project/blob/master/code/web/index.html, but that's also code i wrote -->
    <title>Jonathan Rotter</title>
    <link rel="stylesheet" href="mainTheme.css">
    <style type="text/css">
        /* 
         * make a shadown when hovering over a box, 
         * plus change the mouse cursor to the clickable cursor
         */
        .box:hover {
            box-shadow: 3px 3px 5px grey;
            cursor: pointer;
        }

        .leftBox {
            /*border: 1px solid red;*/
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 50%;
            height: 20%;
        }
        .rightBox {
            /*border: 1px solid red;*/
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 50%;
            height: 20%;
        }
    </style>
</head>
<body onload="includeHTML()">
    <!-- top banner -->
    <div id='banner' style="height: 80px">
        
        <div custom-include-html="dropdown.html"></div>

        <h1 id="title">Jonathan Rotter</h1>
    </div>

    <div class="box">
        <h3>simpleServer</h3>
        <p>
            Hosts static webpages to help with web development. Useful if a webpage
            makes use of XMLHTTPRequests as then it can't just be loaded as a file
            as those requests will fail
        </p>
        <a class="leftBox" href="/simpleServer/simpleServer/">documentation</a>
        <a class="rightBox" href="https://github.com/hydrogen602/simpleServer">github</a>
        
    </div>

    <!-- a bunch of clickable boxes to all the different pages -->
    <div style="text-align: center;">
        
    </div>
    <script src="custom-include-html.js"></script>
</body>
</html>